
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Document</title>
  </head>
  <body>
    <h1>Slide Show</h1>
    <div>
        <img class = image1 src="img/black.png" alt="">
        <img class = image1 src="img/blue.png" alt="">
        <img class = image1 src="img/green.png" alt="">
        <img class = image1 src="img/red.png" alt="">
        <img class = image1 src="img/original-image.png" alt="">
    </div>
    <div>
        <img src="img/left-arrow.svg" alt="">

    </div>
    <div>
        <img src="img/right-arrow.svg" alt="">
    </div>
  </body>